[33mcommit 4e745d0bd4d5e97595f29188eb8e0b12a08dbb6d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: unknown <jame9761@gmail.com>
Date:   Thu Apr 24 21:05:03 2025 +0700

    add sale data

[33mcommit ce1b9576c6661d19ac556fe9b3ef3f5f48c65681[m
Author: unknown <jame9761@gmail.com>
Date:   Thu Apr 24 20:50:31 2025 +0700

    add style to project

[33mcommit 03f62c63858412c2f5f68f0bee279fb5511b1de8[m
Author: unknown <jame9761@gmail.com>
Date:   Thu Apr 24 20:21:06 2025 +0700

    change app.js

[33mcommit 1d13eccccac1c1829a1da35f155043064f17d0e5[m
Author: unknown <jame9761@gmail.com>
Date:   Thu Apr 24 20:17:26 2025 +0700

    change index.html

[33mcommit 1caf74c5c83e119de2bd810e29b1d4c4282a1243[m
Author: unknown <jame9761@gmail.com>
Date:   Thu Apr 24 20:00:26 2025 +0700

    Log Message
