[33mcommit bb8418f05f5103c7adb5e2d395b61d0a82ea27e3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msub-1[m[33m)[m
Author: JM <152398868+Nuntawud@users.noreply.github.com>
Date:   Sat Apr 26 00:33:39 2025 +0700

    add log message

[33mcommit 8c043b7f320f5cfb3b7e718b38e6cf2253e72341[m[33m ([m[1;32mmain[m[33m)[m
Author: unknown <jame9761@gmail.com>
Date:   Thu Apr 24 21:40:31 2025 +0700

    add document

[33mcommit 04315eaba25befa62cb36ee585765ea173f3aacc[m
Author: JM <152398868+Nuntawud@users.noreply.github.com>
Date:   Thu Apr 24 21:37:13 2025 +0700

    Update app.js
    
    add log message

[33mcommit a8cb03f1e2a1263e6513e09815982753ddc58231[m[33m ([m[1;32mreport-sale[m[33m)[m
Author: unknown <jame9761@gmail.com>
Date:   Thu Apr 24 21:17:07 2025 +0700

    add-report-sale

[33mcommit 03f62c63858412c2f5f68f0bee279fb5511b1de8[m
Author: unknown <jame9761@gmail.com>
Date:   Thu Apr 24 20:21:06 2025 +0700

    change app.js

[33mcommit 1d13eccccac1c1829a1da35f155043064f17d0e5[m
Author: unknown <jame9761@gmail.com>
Date:   Thu Apr 24 20:17:26 2025 +0700

    change index.html

[33mcommit 1caf74c5c83e119de2bd810e29b1d4c4282a1243[m
Author: unknown <jame9761@gmail.com>
Date:   Thu Apr 24 20:00:26 2025 +0700

    Log Message
